Main/Main/AppMainWindow.xaml

<Window x:Class="Main.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="AppMainWindow" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Main">
        <Grid.Background>
            <ImageBrush ImageSource="https://s6.uupload.ir/files/user_mainappwindow_allbookstabbackground_f1my.png"/>
        </Grid.Background>

        <TextBlock x:Name="CurrentUserName" Text= "" Margin="842,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="186" FontSize="15" TextAlignment="Center" Foreground="#FFCDD8E3" />
        <TextBlock x:Name="WallatMoneyAmount" Text= "" Margin="1071,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" FontSize="15" TextAlignment="Left" Foreground="#FFCDD8E3" />
        <TextBlock x:Name="VIPRemainedDays" Text= "" Margin="737,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" FontSize="15" TextAlignment="Right" Foreground="#FFCDD8E3" />

        <Button Margin="0,74,0,0" Name="AllBooksButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,120,0,0" Name="MyLibraryButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,168,0,0" Name="SearchButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,216,0,0" Name="CartButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,263,0,0" Name="MyWalletButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,311,0,0" Name="MarkedBooksButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,359,0,0" Name="VIPSubscriptionButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,407,0,0" Name="ProfileButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,455,0,0" Name="LogOutButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        
        
        
        
        
        
        
        
    </Grid>
</Window>
