Main/Main/BookInfoWindow.xaml

<Window x:Class="Main.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="BookInfoWindow" Height="480" Width="813" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="https://s6.uupload.ir/files/book_info_page(not_bought)_vmeu.png"/>
        </Grid.Background>

        <Image x:Name="BookCover" Margin="86,86,547,147"/>
        <TextBlock x:Name="BookNameBox" TextWrapping="WrapWithOverflow" Margin="74,339,534,59" TextAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="AuthorNameBox" Height="35" Width="170" TextAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="White" Margin="386,81,257,348"/>
        <TextBlock x:Name="NumberOfPagesBox" Height="35" Margin="428,128,342,301" TextAlignment="Center" FontSize="11" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="DescriptionBox" TextWrapping="Wrap" Margin="349,228,94,104" TextAlignment="Center" FontSize="14" Foreground="White"/>
        <Image x:Name="VIPImage" Height="35" Width="35" Margin="490,125,288,304" />
        <Image x:Name="BookMarkImage" Height="40" Width="36" Margin="524,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="MarkItButton" BorderBrush="Transparent" Background="Transparent" Margin="561,68,64,339" Opacity="0.2" Cursor="Hand" Click="MarkItButton_Click"/>
        <Button x:Name="AddToYourCartButton" Width="170" BorderBrush="Transparent" Background="Transparent" Margin="577,114,66,292" Opacity="0.2" Cursor="Hand" Click="AddToYourCartButton_Click"/>
    </Grid>
</Window>
