Main/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "C:\Users\Asus\Desktop\Source\FirstPageBackgroundImage.png"/>
        </Grid.Background>
        <Grid>
            <Image Source="C:\Users\Asus\Desktop\Source\APBooks logo.png" Margin= "454,159,385,370"/>
            <Image Source="C:\Users\Asus\Desktop\Source\I'm a normal user botton.png" Margin="600,272,311,272"/>
            <Button x:Name="NormalUserButton" Margin="600,0,0,0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Height="47" Width="274" BorderBrush="Transparent" Cursor="Hand" Opacity="0.1" Click="NormalUserButton_Click"/>
            <Image Source="C:\Users\Asus\Desktop\Source\I'm a manager one botton.png" Margin="306,272,605,272"/>
            <Button x:Name="ManagerButton" Margin="306,0,0,0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Height="47" Width="274" BorderBrush="Transparent" Cursor="Hand" Opacity="0.1" Click="ManagerButton_Click"/>
        </Grid>

    </Grid>
</Window>
