Main/Main/NormalUserAppWindow.xaml

<Window x:Class="Main.NormalUserAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="AppMainWindow" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Main">
        <TabControl x:Name="MenuTab" Height="701" VerticalAlignment="Top" Margin="0,-42,0,0">
            <TabItem Name="AllBooksTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/user_mainappwindow_allbookstabbackground_ad60.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Name="MyLibraryTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/user_mainappwindow_mylibrarytabbackground_rsn4.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Name="SearchTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/searchtabbackground_41x4.png"/>
                    </Grid.Background>

                    <TextBox x:Name="BookNameSearchBox" Margin="421,128,597,499" FontSize="16" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="AuthorNameSearchBox" Margin="920,128,98,499" FontSize="16" BorderBrush="{x:Null}"/>
                    <Button x:Name="SearchButton" Margin="677,98,400,496" VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="120" BorderBrush="Transparent" Background="{x:Null}" Opacity="0.2" Cursor="Hand" Click="SearchButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="CartTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/carttabbackground_vyz4.png"/>
                    </Grid.Background>

                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="CurrentUserName" Text= "" Margin="836,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="186" FontSize="15" TextAlignment="Center" Foreground="#FFCDD8E3" />
        <TextBlock x:Name="WallatMoneyAmount" Text= "" Margin="1065,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" FontSize="15" TextAlignment="Left" Foreground="#FFCDD8E3" />
        <TextBlock x:Name="VIPRemainedDays" Text= "" Margin="731,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" FontSize="15" TextAlignment="Right" Foreground="#FFCDD8E3" />

        <Button Margin="0,80,0,0" Name="AllBooksButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="AllBooksButton_Click"/>
        <Button Margin="0,127,0,0" Name="MyLibraryButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="MyLibraryButton_Click"/>
        <Button Margin="0,176,0,0" Name="SearchTabButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="SearchTabButton_Click"/>
        <Button Margin="0,224,0,0" Name="CartButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,275,0,0" Name="MyWalletButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,324,0,0" Name="MarkedBooksButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,374,0,0" Name="VIPSubscriptionButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,422,0,0" Name="ProfileButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,470,0,0" Name="LogOutButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="LogOutButton_Click"/>
        <Button Margin="0,596,0,0" Name="AboutUsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>

    </Grid>
</Window>
