Main/Main/NormalUserAppWindow.xaml

<Window x:Class="Main.NormalUserAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="AppMainWindow" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Main">
        <TabControl x:Name="MenuTab" Height="742" VerticalAlignment="Top" Margin="0,-83,0,0">
            <TabItem Name="AllBooksTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/user_mainappwindow_allbookstabbackground_ad60.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Name="MyLibraryTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/user_mainappwindow_mylibrarytabbackground_rsn4.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Name="SearchTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/searchtabbackground_41x4.png"/>
                    </Grid.Background>

                    <TextBox x:Name="BookNameSearchBox" Margin="421,128,597,499" FontSize="16" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="AuthorNameSearchBox" Margin="920,128,98,499" FontSize="16" BorderBrush="{x:Null}"/>
                    <Button x:Name="SearchButton" Margin="677,98,400,496" VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="120" BorderBrush="Transparent" Background="{x:Null}" Opacity="0.2" Cursor="Hand" Click="SearchButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="CartTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/carttabbackground_vyz4.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="CostBox" Margin="493,94,618,530" FontSize="18"/>
                    <TextBlock x:Name="DiscountBox" Margin="522,126,635,507" FontSize="16" TextAlignment="Center" Foreground="White" FontWeight="Bold" />
                    <TextBlock x:Name="TotalCostBox" Margin="652,99,380,504" FontSize="38" TextAlignment="Center" Foreground="#FF5F5F5F" FontWeight="Bold" />
                    <TextBlock x:Name="BooksNumBox" Margin="391,98,757,505" FontSize="38" TextAlignment="Center" Foreground="#FFBE5108"/>
                    <Button x:Name="PayButton" Margin="906,94,160,506" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Opacity="0.2" Click="PayButton_Click"/>
                    <Button x:Name="BuyButton" Margin="1036,94,30,506" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Opacity="0.2" Click="BuyButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="MyWalletTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/mywallettabbackground_t236.png"/>
                    </Grid.Background>
                    <TextBlock x:Name="WalletMoneyBox" Margin="418,100,614,503" FontSize="38" TextAlignment="Center" Foreground="#FF6B80B3" FontWeight="Bold" />
                    <TextBox x:Name="AddMoneyBox" Margin="803,133,215,494" FontSize="16" BorderBrush="{x:Null}"/>
                    <Button x:Name="AddButton" Margin="1005,105,62,490" Background="Transparent" BorderBrush="Transparent" Click="AddButton_Click" Opacity="0.2"/>
                </Grid>
            </TabItem>

            <TabItem Name="MarkedBooksTab" Height="40" Width="200" Margin="0,-1,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://s6.uupload.ir/files/markedbookstabbackground_sb8h.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="CurrentUserName" Text= "" Margin="836,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="186" FontSize="15" TextAlignment="Center" Foreground="#FFCDD8E3" />
        <TextBlock x:Name="WallatMoneyAmount" Text= "" Margin="1065,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" FontSize="15" TextAlignment="Left" Foreground="#FFCDD8E3" />
        <TextBlock x:Name="VIPRemainedDays" Text= "" Margin="731,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="60" FontSize="15" TextAlignment="Right" Foreground="#FFCDD8E3" />

        <Button Margin="0,80,0,0" Name="AllBooksButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="AllBooksButton_Click"/>
        <Button Margin="0,127,0,0" Name="MyLibraryButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="MyLibraryButton_Click"/>
        <Button Margin="0,176,0,0" Name="SearchTabButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="SearchTabButton_Click"/>
        <Button Margin="0,224,0,0" Name="CartButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="CartButton_Click"/>
        <Button Margin="0,275,0,0" Name="MyWalletButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="MyWalletButton_Click"/>
        <Button Margin="0,324,0,0" Name="MarkedBooksButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="MarkedBooksButton_Click"/>
        <Button Margin="0,374,0,0" Name="VIPSubscriptionButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,422,0,0" Name="ProfileButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>
        <Button Margin="0,470,0,0" Name="LogOutButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand" Click="LogOutButton_Click"/>
        <Button Margin="0,596,0,0" Name="AboutUsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="38" Width="270" Background="Transparent" BorderBrush="Transparent" Opacity="0.2" Cursor="Hand"/>

    </Grid>
</Window>
